{
  "name": "xtream",
  "version": "0.0.1",
  "description": "Stream2 helpers",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RobinQu/xtream.git"
  },
  "keywords": [
    "stream",
    "node"
  ],
  "author": "RobinQu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinQu/xtream/issues"
  },
  "homepage": "https://github.com/RobinQu/xtream",
  "dependencies": {
    "readable-stream": "~1.0.26-2",
    "lodash": "~2.4.1"
  }
}
